VITE_SIGNUP_CALL = http://localhost:3000/api/v1/user/signup
VITE_SIGNIN_CALL = http://localhost:3000/api/v1/user/signin
VITE_TRANSFER_CALL = http://localhost:3000/api/v1/account/transfer
VITE_BALANCE_CALL = http://localhost:3000/api/v1/account/balance
VITE_SEARCH_FILTER_CALL = http://localhost:3000/api/v1/user/bulk?filter=